DATASOURCE_URL=jdbc:postgresql://postgres_db/postgres
DATASOURCE_USERNAME=postgres
DATASOURCE_PASSWORD=postgres

JWT_SECRET_KEY=100000000000000000000000000000000000000000000a0000000000000000c1

MINIO_BUCKET_NAME=images
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
